spring.application.name=course

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_HOST}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded
spring.sql.init.data-locations=classpath:sql/departments.sql,classpath:sql/professors.sql,classpath:sql/courses.sql,classpath:sql/lectures.sql,classpath:sql/lecture_times.sql